# real

New folder/: AnalyticsComponents.kt  BottomNavigation.kt  CameraManager.kt  ClothingItemComponents.kt  Color.kt  Navigation.kt  OutfitRecommendationCard.kt  ProfileComponents.kt  README.md  Theme.kt  TopAppBar.kt  Typography.kt  UserPreferencesRepository.kt  WardrobeRepository.kt  WeatherService.kt  WeatherWidget.kt  a3_algorithm_design.md  a3_algorithm_documentation.md  a3_algorithm_implementation.py  a3_algorithm_optimization.md  analytics_screen.md  build.gradle  home_screen.md  onboarding_screens.md  profile_screen.md  recommendations_screen.md  todo.md  wardrobe_screen.md
